<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <center>
        <h1>Mis practicas</h1>
        <hr>
        <br>
        <h2>Ing. Gael Mizraim Salas Salazar</h2>
        <br><br>
        <hr>
        <a href="/html/pracr01.html">Practica 01: Automoviles</a>
        <hr>
        <a href="/html/pracr02.html">Practica 02: Ciclo del Agua</a>
    </center>
</body>
</html>