<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ciclo del Agua">
    <meta name="keywords" content="Ciclo, vapor, solido, Agua, Ecologia, Ciclo del agua">
    <title>Ciclo del Agua</title>
</head>
<body>
    <header>
        <h1>Ciclo del Agua</h1>
    </header>

    <nav>
        <ul>
            <li><a href="gmail.com">Correo Electronico</a></li>
            <li><a href="noticas.com">Noticias</a></li>
            <li><a href="eltiempo.com">El Clima</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h2>El Ciclo del Agua</h2>
            <p>
                El ciclo del agua se impulsa por la energía solar. 
                El sol calienta la superficie del océano y otras aguas
                superficiales, lo que evapora el agua líquida y su sublima el
                hielo convirtiéndolo directamente de sólido a gas.
            </p>
            <picture>
                <img src="/img/ciclo.jpeg" alt="Ciclo del Agua">
            </picture>
            <time datetime="2023-09-08"></time>
            <small>9 de Septiembre del 2023</small>

        </article>
            
        <article>
            <h2>Calentamiento Global</h2>
            <p>
                El Calentamiento global se construye por la absorción de la energía solar 
                por parte de la tierra. La tierra al calentarse desprende calor a la atmósfera 
                en forma de rayos infrarrojos. Sin embargo parte de este calor vuelve a ser retenido 
                a la superficie terrestre y la consecuencia es el recalentamiento de la misma.
            </p>
            <picture>
                <img src="/img/calentamiento.jpeg" alt="Calentamiento Global">
            </picture>
                <time datetime="2023-09-08"></time>
            <small>9 de Septiembre del 2023</small>
        </article>
    </section>

    <aside>
        <h2>Otras Opciones</h2>
        <header>
            <nav>
                <ul>
                    <li><a href="afectaciones.html">Afectaciones</a></li>
                    <li><a href="problemas.html">Problemas</a></li>
                    <li><a href="quehacer.html">Que Hacer?</a></li>
                </ul>
            </nav>
        </header>
        
    </aside>

    <footer>
        <hr>
        <h3>@autor Ing. Gael Mizraim Salas Salazar</h3>
    </footer>
</body>
</html>