<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de automoviles">
    <meta name="keywords" content="Carro, toyota, ford, nissan, automovil">
    <title>Agencia de Autos Nuefvos y usados Patria</title>
</head>
<body>
    <center>
        <h1>Venta de Automoviles Nuevos y Semi Nuevos</h1>
        <h3>Av Refirna #344 colonia México Sur</h3>
    </center>
    <br>
    <hr>
    <center>
    <h2>Catalogo de automoviles</h2>
    </center>
    <hr>
    <br><br>
    <center>
        <hr>
        <h2>Toyota</h2>
        <hr>
        <br>
        <img src="/img/Toyota.png" width="640" height="452.5">
        <h4>Toyota Coralla 2023 - 4 puertas - Aire Acondicionado</h4>
        <br>
        <img src="/img/Toyota2.png" width="640" height="452.5" >
        <h4>Toyota Coralla Rojo 2023 - 4 puertas - Aire Acondicionado</h4>
        <br>
        <img src="/img/Toyota3.png" width="640" height="452.5" >
        <h4>Toyota Coralla Negro 2023 - 4 puertas - Aire Acondicionado</h4>
        <br>
    </center>
    <hr>
    <br><br><br>
    <center>
        <hr>
        <h2>Chebrolet</h2>
        <hr>
        <br>
        <img src="/img/Chevrolet.png" width="640" height="452.5">
        <h4>Chebrolet 2023 - 4 puertas - Aire Acondicionado</h4>
        <br>
        <img src="/img/Chevrolet2.png"  width="640" height="452.5">
        <h4>Chebrolet gris 2023 - 4 puertas - Aire Acondicionado</h4>
        <br>
        <img src="/img/Chevrolet3.png"  width="640" height="452.5">
        <h4>Chebrolet 2023 - 4 puertas - Aire Acondicionado</h4>
        <br>
    </center>
    <hr>
    <br><br><br>
    <center>
        <hr>
        <h2>Kia</h2>
        <hr>
        <br>
        <img src="/img/Kia.png"  width="640" height="452.5">
        <h4>Kia 2023 - 4 puertas - Aire Acondicionado - Teconología de punta - Ultimo nivel</h4>
        <br>
        <img src="/img/Kia2.png"  width="640" height="452.5">
        <h4>Kia rojo 2023 - 4 puertas - Aire Acondicionado - Teconología de punta - Ultimo nivel</h4>
        <br>
        <img src="/img/Kia3.png"  width="640" height="452.5">
        <h4>Kia 2023 - 4 puertas - Aire Acondicionado - Teconología de punta - Ultimo nivel</h4>
        <br>
    </center>
    <br>

</body>
</html>